app/includes/pages/blog.jade
div.row.full-width.blog-page
    <!-- begin hero+CTA section -->
    div.row.full-width.hero.clearfix
        div.hero.text-center.row
            h1.happy-days Blog    
    <!-- begin experience header content block -->
    div.row.full-width.experience-header
        div.large-10.columns.large-centered
    <!-- begin nes header content block -->
    div.row.full-width.blog-header
        div.large-10.columns.large-centered.main-content
            div.large-8.columns
                div.large-12.columns.post-block
                    h3.happy-days.post-heading Jazz Events Near Santa Barbara
                    p.post-date June 4th, 2015
                    div.post-image
                        img(src="../../images/coos-bay.jpg")
                    p.post-text The free spirited nature of some travelers sometimes means that trips are booked impulsively and the plans are often as open as the road that leads them to their destination. For those who put the plans in the backseat and don&#8217;t plan activities ahead of time, we have some good news for you! Here are some great summer events in Coos Bay!
                    div.large-3.columns
                        a.yellow-btn(href="blog-detail.html") Read More
                div.large-12.columns.hr-divide-blue
                div.large-12.columns.post-block
                    h3.happy-days.post-heading COMPOSTABLE + BIODEGRADABLE CAMPING GEAR
                    p.post-date June 9th, 2015
                    div.post-image                        
                    p.post-text At Highway West Vacations, we not only advocate eco-friendly amenities and fixtures at our RV resorts and campgrounds but we also encourage our guests to partner with us in the ongoing effort to preserve and protect the vitality of our mountains, deserts, beaches, and other works of natural beauty.
                    div.large-3.columns
                        a.yellow-btn(href="blog-detail.html") Read More
                div.large-12.columns.hr-divide-blue
                div.large-12.columns.post-block
                    h3.happy-days.post-heading NATIONAL PARKS IN WASHINGTON
                    p.post-date June 2nd, 2015
                    div.post-image
                        img(src="../../images/national-parks.jpg")
                    p.post-text Many of the guests who decide to stop by our <a href="#"">Silver Cove RV Resort</a> know that Silver Lake, Washington is a great place to stop before visiting the Mount St. Helen&#8217;s National Volcanic Monument. What they might not know, is that the surrounding Gifford Pinchot National Forest is one of the oldest national forests in the United States and home to an impressive list of points of interest.
                    div.large-3.columns
                        a.yellow-btn(href="blog-detail.html") Read More
                div.large-12.columns.hr-divide-blue
                div.large-12.columns
                    ul.pagination(role="menubar" aria-label="Pagination")
                        li.arrow.left.unavailable(aira-disabled="true")
                            a(href="") Older Posts
                        li.arrow.right
                            a(href="") Newer Posts
                div.large-12.columns.hr-divide-blue
            div.large-3.columns.side-bar
                form                    
                    div.large-12.columns
                        div.large-11.columns                        
                            input(type="text" placeholder="Search the Blog")                        
                        div.large-1.columns.end
                            a.postfix.join-btn(href="#")
                h4 categories
                ul.category-list
                    li
                        a(href="#") Highway West Vacations
                    li
                        a(href="#") flying Flags RV Resort & Campground
                    li
                        a(href="#") Palm Canyon Hotel & RV Resort
                    li
                        a(href="#") Oceanside Beachfront RV Resort
                    li
                        a(href="#") Alderwood RV Express
                    li
                        a(href="#") Silver Cove RV Resort
                    li
                        a(href="#") Archview RV Resort & Campground
                    li
                        a(href="#") Canyonlands RV Resort & Campground
                    li
                        a(href="#") Moab Valley RV Resort & Campground
                    li
                        a(href="#") Pony Express RV Resort
                h4 Share a Story
                p.font-grey We are inspired by those who stay at our park. We invite you to share your vacation stories with us.
                a.yellow-btn(href="news-detail.html") Submit Your Story
                h4 Get Social
                div.large-12.columns.social
                    ul.social-icons.left
                        a(href="#")
                            li.left.fb
                        a(href="#")
                            li.left.tw
                        a(href="#")
                            li.left.insta
                        a(href="#")
                            li.left.pt
                        a(href="#")
                            li.left.yt

app/includes/pages/blog.html

<div class="row full-width blog-page"><!-- begin hero+CTA section -->
  <div class="row full-width hero clearfix">
    <div class="hero text-center row">
      <h1 class="happy-days">Blog    </h1>
    </div>
  </div><!-- begin experience header content block -->
  <div class="row full-width experience-header">
    <div class="large-10 columns large-centered"></div>
  </div><!-- begin nes header content block -->
  <div class="row full-width blog-header">
    <div class="large-10 columns large-centered main-content">
      <div class="large-8 columns">
        <div class="large-12 columns post-block">
          <h3 class="happy-days post-heading">Jazz Events Near Santa Barbara</h3>
          <p class="post-date">June 4th, 2015</p>
          <div class="post-image"><img src="../../images/coos-bay.jpg"/></div>
          <p class="post-text">The free spirited nature of some travelers sometimes means that trips are booked impulsively and the plans are often as open as the road that leads them to their destination. For those who put the plans in the backseat and don&#8217;t plan activities ahead of time, we have some good news for you! Here are some great summer events in Coos Bay!</p>
          <div class="large-3 columns"><a href="blog-detail.html" class="yellow-btn">Read More</a></div>
        </div>
        <div class="large-12 columns hr-divide-blue"></div>
        <div class="large-12 columns post-block">
          <h3 class="happy-days post-heading">COMPOSTABLE + BIODEGRADABLE CAMPING GEAR</h3>
          <p class="post-date">June 9th, 2015</p>
          <div class="post-image">                       </div>
          <p class="post-text">At Highway West Vacations, we not only advocate eco-friendly amenities and fixtures at our RV resorts and campgrounds but we also encourage our guests to partner with us in the ongoing effort to preserve and protect the vitality of our mountains, deserts, beaches, and other works of natural beauty.</p>
          <div class="large-3 columns"><a href="blog-detail.html" class="yellow-btn">Read More</a></div>
        </div>
        <div class="large-12 columns hr-divide-blue"></div>
        <div class="large-12 columns post-block">
          <h3 class="happy-days post-heading">NATIONAL PARKS IN WASHINGTON</h3>
          <p class="post-date">June 2nd, 2015</p>
          <div class="post-image"><img src="../../images/national-parks.jpg"/></div>
          <p class="post-text">Many of the guests who decide to stop by our <a href="#"">Silver Cove RV Resort</a> know that Silver Lake, Washington is a great place to stop before visiting the Mount St. Helen&#8217;s National Volcanic Monument. What they might not know, is that the surrounding Gifford Pinchot National Forest is one of the oldest national forests in the United States and home to an impressive list of points of interest.</p>
          <div class="large-3 columns"><a href="blog-detail.html" class="yellow-btn">Read More</a></div>
        </div>
        <div class="large-12 columns hr-divide-blue"></div>
        <div class="large-12 columns">
          <ul role="menubar" aria-label="Pagination" class="pagination">
            <li aira-disabled="true" class="arrow left unavailable"><a href="">Older Posts</a></li>
            <li class="arrow right"><a href="">Newer Posts</a></li>
          </ul>
        </div>
        <div class="large-12 columns hr-divide-blue"></div>
      </div>
      <div class="large-3 columns side-bar">
        <form>                   
          <div class="large-12 columns">
            <div class="large-11 columns">                       
              <input type="text" placeholder="Search the Blog"/>
            </div>
            <div class="large-1 columns end"><a href="#" class="postfix join-btn"></a></div>
          </div>
        </form>
        <h4>categories</h4>
        <ul class="category-list">
          <li><a href="#">Highway West Vacations</a></li>
          <li><a href="#">flying Flags RV Resort & Campground</a></li>
          <li><a href="#">Palm Canyon Hotel & RV Resort</a></li>
          <li><a href="#">Oceanside Beachfront RV Resort</a></li>
          <li><a href="#">Alderwood RV Express</a></li>
          <li><a href="#">Silver Cove RV Resort</a></li>
          <li><a href="#">Archview RV Resort & Campground</a></li>
          <li><a href="#">Canyonlands RV Resort & Campground</a></li>
          <li><a href="#">Moab Valley RV Resort & Campground</a></li>
          <li><a href="#">Pony Express RV Resort</a></li>
        </ul>
        <h4>Share a Story</h4>
        <p class="font-grey">We are inspired by those who stay at our park. We invite you to share your vacation stories with us.</p><a href="news-detail.html" class="yellow-btn">Submit Your Story</a>
        <h4>Get Social</h4>
        <div class="large-12 columns social">
          <ul class="social-icons left"><a href="#">
              <li class="left fb"></li></a><a href="#">
              <li class="left tw"></li></a><a href="#">
              <li class="left insta"></li></a><a href="#">
              <li class="left pt"></li></a><a href="#">
              <li class="left yt"></li></a></ul>
        </div>
      </div>
    </div>
  </div>
</div>
