app/includes/pages/home.jade
div.row.home-page.full-width
    <!-- begin slider section -->
    div.featured.text-center
        div.row
            h1.happy-days Let The Adventure Begin
            div.large-10.columns.large-centered.book-form
                form
                    formfield
                        div.large-3.columns
                            input(type="text" placeholder="Location")
                        div.large-3.columns
                            input(type="text" placeholder="Check-In")
                        div.large-3.columns
                            input(type="text" placeholder="Check-Out")
                        div.large-2.columns.left
                            a.learn-more-btn Onward!
    <!-- end slider section -->
    <!-- begin call to action panel -->    
    div(class="large-12 columns collapse")
        div(class=" panel cta1")
            div(class="large-3 large-offset-1 columns")
                h3.happy-days TRAVEL YOUR WORLD
            div(class="large-8 columns") Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce commodo scelerisque justo sed suscipit. Vestibulum at nibh quis enim viverra tempus. Phasellus nulla elit, fermentum ac magna at, ullamcorper aliquet mauris. Donec euismod nisi quis sagittis iaculis. 
    <!-- end call to action panel -->
    <!-- begin 3-block section -->
    div.up3.clearfix
        div(class="large-4 columns text-center")
            div.cta.cta-block-1
                img(src="../../images/palmcanyon.jpg") 
                h4 This is a content section.
                p Bacon ipsum dolor sit amet nulla ham qui.
                a(class="learn-more-btn small centered" href="property.html") Learn More

        div(class="large-4 columns text-center")
            div.cta.cta-block-2
                img(src="../../images/safari-tent-inside.jpg") 
                h4 This is a content section.
                p Bacon ipsum dolor sit amet nulla ham qui.
                a(class="learn-more-btn small centered" href="property.html") Learn More

        div(class="large-4 columns text-center")
            div.cta.cta-block-3
                img(src="../../images/oregon-coast.jpg") 
                h4 This is a content section.
                p Bacon ipsum dolor sit amet nulla ham qui.
                a(class="learn-more-btn small centered" href="property.html") Learn More

    <!-- end 3-block section -->
    <!-- begin hero+CTA section -->
    div.row.full-width.hero.clearfix
        div.hero.text-center.row
            h2.happy-days Welcome To Highway West Vacations
            div.large-11.columns.large-centered
                p.text-left Aute in reprehenderit, dolore aliqua non est magna in  labore pig pork biltong. Eiusmod swine spare ribs. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa.
                a(class="learn-more-btn small centered" href="#") Learn More
    <!-- end hero+CTA section -->
    <!-- begin call to action panel -->
    div.row.full-width.clearfix
        div(class="large-12 columns")
            div(class="panel cta2")               
                h3.text-center.happy-days HIT THE ROAD AND EXPLORE!
                
    <!-- end call to action panel -->
    <!-- begin 3-block section -->
    div.up3.clearfix
        div(class="large-4 columns text-center")
            div.cta.cta-block-1
                img(src="../../images/alderwood.jpg") 
                h4 This is a content section.
                p Bacon ipsum dolor sit amet nulla ham qui.
                a(class="learn-more-btn small centered" href="property.html") Learn More

        div(class="large-4 columns text-center")
            div.cta.cta-block-1
                img(src="../../images/silver-cove.jpg") 
                h4 This is a content section.
                p Bacon ipsum dolor sit amet nulla ham qui.
                a(class="learn-more-btn small centered" href="property.html") Learn More

        div(class="large-4 columns text-center")
            div.cta.cta-block-1
                img(src="../../images/tee-pee.jpg") 
                h4 This is a content section.
                p Bacon ipsum dolor sit amet nulla ham qui.
                a(class="learn-more-btn small centered" href="property.html") Learn More

    <!-- end 3-block section -->
    <!-- begin quote section -->
    div.testimonial-wrap
        div.row.full-width
            div(class="small-1 small-offset-3 large-1 large-offset-3 columns testimonial")
                div.quote-marks.happy-days &#8220;
            div(class="small-7 large-7 columns testimonial quote-block")
                div.quote
                    p.happy-days.text-right Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ultrices, elit sed faucibus pharetra, diam mauris bibendum orci, sit amet ullamcorper purus dui sit amet augue. 
                div.student
                    p.text-right.happy-days John Doe
                    p.text-right Showrooms, Orlando        
    <!-- end quote section -->

app/includes/pages/home.html

<div class="row home-page full-width"><!-- begin slider section -->
  <div class="featured text-center">
    <div class="row">
      <h1 class="happy-days">Let The Adventure Begin</h1>
      <div class="large-10 columns large-centered book-form">
        <form>
          <formfield>
            <div class="large-3 columns">
              <input type="text" placeholder="Location"/>
            </div>
            <div class="large-3 columns">
              <input type="text" placeholder="Check-In"/>
            </div>
            <div class="large-3 columns">
              <input type="text" placeholder="Check-Out"/>
            </div>
            <div class="large-2 columns left"><a class="learn-more-btn">Onward!</a></div>
          </formfield>
        </form>
      </div>
    </div>
  </div><!-- end slider section -->
  <!-- begin call to action panel -->    
  <div class="large-12 columns collapse">
    <div class=" panel cta1">
      <div class="large-3 large-offset-1 columns">
        <h3 class="happy-days">TRAVEL YOUR WORLD</h3>
      </div>
      <div class="large-8 columns">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce commodo scelerisque justo sed suscipit. Vestibulum at nibh quis enim viverra tempus. Phasellus nulla elit, fermentum ac magna at, ullamcorper aliquet mauris. Donec euismod nisi quis sagittis iaculis. </div>
    </div>
  </div><!-- end call to action panel -->
  <!-- begin 3-block section -->
  <div class="up3 clearfix">
    <div class="large-4 columns text-center">
      <div class="cta cta-block-1"><img src="../../images/palmcanyon.jpg"/>
        <h4>This is a content section.</h4>
        <p>Bacon ipsum dolor sit amet nulla ham qui.</p><a href="property.html" class="learn-more-btn small centered">Learn More</a>
      </div>
    </div>
    <div class="large-4 columns text-center">
      <div class="cta cta-block-2"><img src="../../images/safari-tent-inside.jpg"/>
        <h4>This is a content section.</h4>
        <p>Bacon ipsum dolor sit amet nulla ham qui.</p><a href="property.html" class="learn-more-btn small centered">Learn More</a>
      </div>
    </div>
    <div class="large-4 columns text-center">
      <div class="cta cta-block-3"><img src="../../images/oregon-coast.jpg"/>
        <h4>This is a content section.</h4>
        <p>Bacon ipsum dolor sit amet nulla ham qui.</p><a href="property.html" class="learn-more-btn small centered">Learn More</a>
      </div>
    </div>
  </div><!-- end 3-block section -->
  <!-- begin hero+CTA section -->
  <div class="row full-width hero clearfix">
    <div class="hero text-center row">
      <h2 class="happy-days">Welcome To Highway West Vacations</h2>
      <div class="large-11 columns large-centered">
        <p class="text-left">Aute in reprehenderit, dolore aliqua non est magna in  labore pig pork biltong. Eiusmod swine spare ribs. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa.</p><a href="#" class="learn-more-btn small centered">Learn More</a>
      </div>
    </div>
  </div><!-- end hero+CTA section -->
  <!-- begin call to action panel -->
  <div class="row full-width clearfix">
    <div class="large-12 columns">
      <div class="panel cta2">              
        <h3 class="text-center happy-days">HIT THE ROAD AND EXPLORE!</h3>
      </div>
    </div>
  </div><!-- end call to action panel -->
  <!-- begin 3-block section -->
  <div class="up3 clearfix">
    <div class="large-4 columns text-center">
      <div class="cta cta-block-1"><img src="../../images/alderwood.jpg"/>
        <h4>This is a content section.</h4>
        <p>Bacon ipsum dolor sit amet nulla ham qui.</p><a href="property.html" class="learn-more-btn small centered">Learn More</a>
      </div>
    </div>
    <div class="large-4 columns text-center">
      <div class="cta cta-block-1"><img src="../../images/silver-cove.jpg"/>
        <h4>This is a content section.</h4>
        <p>Bacon ipsum dolor sit amet nulla ham qui.</p><a href="property.html" class="learn-more-btn small centered">Learn More</a>
      </div>
    </div>
    <div class="large-4 columns text-center">
      <div class="cta cta-block-1"><img src="../../images/tee-pee.jpg"/>
        <h4>This is a content section.</h4>
        <p>Bacon ipsum dolor sit amet nulla ham qui.</p><a href="property.html" class="learn-more-btn small centered">Learn More</a>
      </div>
    </div>
  </div><!-- end 3-block section -->
  <!-- begin quote section -->
  <div class="testimonial-wrap">
    <div class="row full-width">
      <div class="small-1 small-offset-3 large-1 large-offset-3 columns testimonial">
        <div class="quote-marks happy-days">&#8220;</div>
      </div>
      <div class="small-7 large-7 columns testimonial quote-block">
        <div class="quote">
          <p class="happy-days text-right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ultrices, elit sed faucibus pharetra, diam mauris bibendum orci, sit amet ullamcorper purus dui sit amet augue. </p>
        </div>
        <div class="student">
          <p class="text-right happy-days">John Doe</p>
          <p class="text-right">Showrooms, Orlando        </p>
        </div>
      </div>
    </div>
  </div><!-- end quote section -->
</div>
