app/includes/pages/press-detail.jade
div.row.full-width.press-detail-page
    <!-- begin hero+CTA section -->
    div.row.full-width.hero.clearfix
        div.hero.text-center.row
            h1.happy-days Press    
    <!-- begin press header content block -->
    div.row.full-width.press-detail-header
        div.large-10.columns.large-centered
            h3.happy-days.post-heading The Glamping Business: Highway West Vacations
            p.post-date June 15th, 2015
            div.large-12.columns.press-block
            div.press-image
                img(src="../../images/press-1.jpg")
            p We spoke with Avery, the marketing director at Highway West Vacations, to discuss how they run this niche glamping business. She discussed challenges, learning experiences and what it takes to give guests that luxe camping experience.

            h4 How long have you been in the Glamping business?
            p We have been involved in the Glamping Business for 2 years. 

            h4 How long did it take to start the business up?
            p We are still in the process, Palm Canyon at this point is complete with its 8 airstreams, but there is the potential for adding more. And, Flying Flags is still undergoing some renovations to add more safari tents and cottages to the destination. 

            h4 Were there any hurdles you had to tackle?
            p Yes, we had a few hurdles to tackle. The integration into our preexisting RV resorts and campgrounds. In addition, Airstream renovations are very costly and time consuming.

            h4 Where do people like to stay mostly?
            p The airstreams have grown increasingly popular.

            h4 What activities do people do during the day when staying?
            p It definitely depends on the location. For our Flying Flags property in Buellton, people wine taste, hike, sight see in Solvang, travel down to the coast, barbecue, enjoy the onsite amenities such as swimming pool, dog park and our common lounge area. At our Palm Canyon property in Borrego Springs, there is a lot of hiking, sightseeing, dining at our onsite restaurant and bar, lounging by the pool and many people bring out motorcycles and bikes to explore the desert landscape.

            h4 Why did you decide to offer the glamping vs. traditional accommodation options?
            p To cater to a larger demographic that includes people that wouldn&#8217;t normally find themselves at a campground.

            h4 Do you have plans to expand?
            p Yes, at this point we have 9 properties. And, we are looking to add 10 a year for the next few years.

            h4 What is the biggest challenge operating the glamping? How did/do you solve this problem?
            p Housekeeping is a big challenge in this business. The properties originally operated as campgrounds and RV Resorts, with a few cottages and cabins. But, the airstreams and safari tents require more attention and take longer to clean. In addition, the airstreams require a lot of maintenance.

            h4 What, if any is your Target demographic?
            p Our target demographic includes baby boomers for the RV, families with children and we are trying to reach out to the younger demographic that might not have experienced camping before. We want a more comfortable environment, for our guests, with some modern conveniences. 

            h4 What is the demographic your resort actually see&#8217;s, if any? ie, what type of people do you find coming out to your locations? 
            p Right now they are primarily families, younger families, baby boomers and retirees. We are starting to see the shift however, to include millennials and other younger campers looking for a different adventure.
            div.large-12.columns.hr-divide-blue                
            div.large-12.columns
                nav.breadcrumbs(role="menubar" aria-label="breadcrumbs")
                    a(href="press.html") Back To Press
            div.large-12.columns.hr-divide-blue

app/includes/pages/press-detail.html

<div class="row full-width press-detail-page"><!-- begin hero+CTA section -->
  <div class="row full-width hero clearfix">
    <div class="hero text-center row">
      <h1 class="happy-days">Press    </h1>
    </div>
  </div><!-- begin press header content block -->
  <div class="row full-width press-detail-header">
    <div class="large-10 columns large-centered">
      <h3 class="happy-days post-heading">The Glamping Business: Highway West Vacations</h3>
      <p class="post-date">June 15th, 2015</p>
      <div class="large-12 columns press-block"></div>
      <div class="press-image"><img src="../../images/press-1.jpg"/></div>
      <p>We spoke with Avery, the marketing director at Highway West Vacations, to discuss how they run this niche glamping business. She discussed challenges, learning experiences and what it takes to give guests that luxe camping experience.</p>
      <h4>How long have you been in the Glamping business?</h4>
      <p>We have been involved in the Glamping Business for 2 years. </p>
      <h4>How long did it take to start the business up?</h4>
      <p>We are still in the process, Palm Canyon at this point is complete with its 8 airstreams, but there is the potential for adding more. And, Flying Flags is still undergoing some renovations to add more safari tents and cottages to the destination. </p>
      <h4>Were there any hurdles you had to tackle?</h4>
      <p>Yes, we had a few hurdles to tackle. The integration into our preexisting RV resorts and campgrounds. In addition, Airstream renovations are very costly and time consuming.</p>
      <h4>Where do people like to stay mostly?</h4>
      <p>The airstreams have grown increasingly popular.</p>
      <h4>What activities do people do during the day when staying?</h4>
      <p>It definitely depends on the location. For our Flying Flags property in Buellton, people wine taste, hike, sight see in Solvang, travel down to the coast, barbecue, enjoy the onsite amenities such as swimming pool, dog park and our common lounge area. At our Palm Canyon property in Borrego Springs, there is a lot of hiking, sightseeing, dining at our onsite restaurant and bar, lounging by the pool and many people bring out motorcycles and bikes to explore the desert landscape.</p>
      <h4>Why did you decide to offer the glamping vs. traditional accommodation options?</h4>
      <p>To cater to a larger demographic that includes people that wouldn&#8217;t normally find themselves at a campground.</p>
      <h4>Do you have plans to expand?</h4>
      <p>Yes, at this point we have 9 properties. And, we are looking to add 10 a year for the next few years.</p>
      <h4>What is the biggest challenge operating the glamping? How did/do you solve this problem?</h4>
      <p>Housekeeping is a big challenge in this business. The properties originally operated as campgrounds and RV Resorts, with a few cottages and cabins. But, the airstreams and safari tents require more attention and take longer to clean. In addition, the airstreams require a lot of maintenance.</p>
      <h4>What, if any is your Target demographic?</h4>
      <p>Our target demographic includes baby boomers for the RV, families with children and we are trying to reach out to the younger demographic that might not have experienced camping before. We want a more comfortable environment, for our guests, with some modern conveniences. </p>
      <h4>What is the demographic your resort actually see&#8217;s, if any? ie, what type of people do you find coming out to your locations? </h4>
      <p>Right now they are primarily families, younger families, baby boomers and retirees. We are starting to see the shift however, to include millennials and other younger campers looking for a different adventure.</p>
      <div class="large-12 columns hr-divide-blue">               </div>
      <div class="large-12 columns">
        <nav role="menubar" aria-label="breadcrumbs" class="breadcrumbs"><a href="press.html">Back To Press</a></nav>
      </div>
      <div class="large-12 columns hr-divide-blue"></div>
    </div>
  </div>
</div>
