app/includes/pages/press.jade
div.row.full-width.press-page
    <!-- begin hero+CTA section -->
    div.row.full-width.hero.clearfix
        div.hero.text-center.row
            h1.happy-days Press    
    <!-- begin press header content block -->
    div.row.full-width.press-header
        div.large-10.columns.large-centered
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem. Aliquam erat volutpat. Donec placerat nisl magna, et faucibus arcu condimentum sed.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem. Aliquam erat volutpat. Donec placerat nisl magna, et faucibus arcu condimentum sed.
    <!-- begin profiles grid -->     
    div.row.full-width.profile-grid
        div.large-10.columns.large-centered            
            ul.large-block-grid-3
                li
                    div.image-block
                        a(href="press-detail.html")
                            img(src="../../images/press-1.jpg")
                    div.text-block
                        h4.text-center The Glamping Business: Highway West Vacations
                        p.text-center June 15th, 2015
                        
                li
                    div.image-block
                        a(href="press-detail.html")
                            img(src="../../images/press-2.jpg")
                    div.text-block
                        h4.text-center 2015 Certificate of Excellence Award presented by TripAdvisor
                        p.text-center May 20th, 2015
                       
                li
                    div.image-block
                        a(href="press-detail.html")
                            img(src="../../images/press-3.jpg")
                    div.text-block
                        h4.text-center Cruise Inn Accelerates Growth with Addition of Nine Highway West Vacations RV Parks
                        p.text-center September 12th, 2014
                       
            ul.large-block-grid-3
                li
                    div.image-block
                        a(href="press-detail.html")
                            img(src="../../images/press-3.jpg")
                    div.text-block
                        h4.text-center Cruise Inn Accelerates Growth with Addition of Nine Highway West Vacations RV Parks
                        p.text-center September 12th, 2014                       
                li
                    div.image-block
                        a(href="press-detail.html")
                            img(src="../../images/press-1.jpg")
                    div.text-block
                        h4.text-center The Glamping Business: Highway West Vacations
                        p.text-center June 15th, 2015                       
                li
                    div.image-block
                        a(href="press-detail.html")
                            img(src="../../images/press-2.jpg")
                    div.text-block
                        h4.text-center 2015 Certificate of Excellence Award presented by TripAdvisor
                        p.text-center May 20th, 2015                       

app/includes/pages/press.html

<div class="row full-width press-page"><!-- begin hero+CTA section -->
  <div class="row full-width hero clearfix">
    <div class="hero text-center row">
      <h1 class="happy-days">Press    </h1>
    </div>
  </div><!-- begin press header content block -->
  <div class="row full-width press-header">
    <div class="large-10 columns large-centered">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem. Aliquam erat volutpat. Donec placerat nisl magna, et faucibus arcu condimentum sed.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem. Aliquam erat volutpat. Donec placerat nisl magna, et faucibus arcu condimentum sed.</p>
    </div>
  </div><!-- begin profiles grid -->     
  <div class="row full-width profile-grid">
    <div class="large-10 columns large-centered">           
      <ul class="large-block-grid-3">
        <li>
          <div class="image-block"><a href="press-detail.html"><img src="../../images/press-1.jpg"/></a></div>
          <div class="text-block">
            <h4 class="text-center">The Glamping Business: Highway West Vacations</h4>
            <p class="text-center">June 15th, 2015</p>
          </div>
        </li>
        <li>
          <div class="image-block"><a href="press-detail.html"><img src="../../images/press-2.jpg"/></a></div>
          <div class="text-block">
            <h4 class="text-center">2015 Certificate of Excellence Award presented by TripAdvisor</h4>
            <p class="text-center">May 20th, 2015</p>
          </div>
        </li>
        <li>
          <div class="image-block"><a href="press-detail.html"><img src="../../images/press-3.jpg"/></a></div>
          <div class="text-block">
            <h4 class="text-center">Cruise Inn Accelerates Growth with Addition of Nine Highway West Vacations RV Parks</h4>
            <p class="text-center">September 12th, 2014</p>
          </div>
        </li>
      </ul>
      <ul class="large-block-grid-3">
        <li>
          <div class="image-block"><a href="press-detail.html"><img src="../../images/press-3.jpg"/></a></div>
          <div class="text-block">
            <h4 class="text-center">Cruise Inn Accelerates Growth with Addition of Nine Highway West Vacations RV Parks</h4>
            <p class="text-center">September 12th, 2014                       </p>
          </div>
        </li>
        <li>
          <div class="image-block"><a href="press-detail.html"><img src="../../images/press-1.jpg"/></a></div>
          <div class="text-block">
            <h4 class="text-center">The Glamping Business: Highway West Vacations</h4>
            <p class="text-center">June 15th, 2015                       </p>
          </div>
        </li>
        <li>
          <div class="image-block"><a href="press-detail.html"><img src="../../images/press-2.jpg"/></a></div>
          <div class="text-block">
            <h4 class="text-center">2015 Certificate of Excellence Award presented by TripAdvisor</h4>
            <p class="text-center">May 20th, 2015                       </p>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
