app/includes/pages/experience-pages/management.html

<div class="row full-width management-page"><!-- begin hero+CTA section -->
  <div class="row full-width hero clearfix">
    <div class="hero text-center row">
      <h1 class="happy-days">The Highway West Experience           </h1>
    </div>
  </div><!-- begin sub-navigation block -->
  <div class="row full-width">
    <div class="large-12 columns">
      <nav data-topbar="data-topbar" role="navigation" class="top-bar secondary-menu">
        <section class="top-bar-section clearfix">
          <div class="large-11 columns large-centered large-offset-1">
            <ul class="center-buttons clearfix large-12 columns">
              <li class="text-center"><a href="experience.html">The Highway West Experience                    </a></li>
              <li class="text-center"><a href="exploreoutdoors.html">Explore The Great Outdoors</a></li>
              <li class="active text-center"><a href="management.html">Management Team</a></li>
              <li class="text-center"><a href="news.html">Company News</a></li>
            </ul>
          </div>
        </section>
      </nav>
    </div>
  </div><!-- begin experience header content block -->
  <div class="row full-width experience-header">
    <div class="large-10 columns large-centered"></div>
  </div>
</div>

app/includes/pages/experience-pages/management.jade
div.row.full-width.management-page
    <!-- begin hero+CTA section -->
    div.row.full-width.hero.clearfix
        div.hero.text-center.row
            h1.happy-days The Highway West Experience           
    <!-- begin sub-navigation block -->
    div.row.full-width
        div.large-12.columns
            nav.top-bar.secondary-menu(data-topbar role="navigation")
                section.top-bar-section.clearfix
                    div.large-11.columns.large-centered.large-offset-1
                        ul.center-buttons.clearfix.large-12.columns

                            li.text-center
                                a(href="experience.html") The Highway West Experience                    
                            li.text-center
                                a(href="exploreoutdoors.html") Explore The Great Outdoors
                            li.active.text-center
                                a(href="management.html") Management Team
                            li.text-center
                                a(href="news.html") Company News
    <!-- begin experience header content block -->
    div.row.full-width.experience-header
        div.large-10.columns.large-centered
