app/includes/pages/booknstay-pages/booknstay.html

<div class="row full-width booknstay-page"><!-- begin hero+CTA section -->
  <div class="row full-width hero clearfix">
    <div class="hero text-center row">
      <h2 class="happy-days">Book + Stay           </h2>
    </div>
  </div><!-- end hero+CTA section -->
  <!-- begin call to action panel -->
  <div class="row full-width blue-bg">
    <div class="row">
      <div class=" cta2 large-11 columns large-centered">              
        <p class="text-left panel">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ac tempus nibh. Vivamus interdum massa elit, eget pellentesque dolor efficitur sed. Cras sem nunc, cursus eget dui efficitur, sagittis laoreet sapien. Aliquam tempus lacus ac magna eleifend, a gravida elit tempor. Suspendisse at efficitur arcu. Suspendisse felis elit, rhoncus ac pretium eu, finibus non arcu. Nunc pharetra dui sed commodo rutrum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
      </div>
    </div>
  </div><!-- end call to action panel -->
</div>

app/includes/pages/booknstay-pages/booknstay.jade
div.row.full-width.booknstay-page
    <!-- begin hero+CTA section -->
    div.row.full-width.hero.clearfix
        div.hero.text-center.row
            h2.happy-days Book + Stay           
    <!-- end hero+CTA section -->
    <!-- begin call to action panel -->
    div.row.full-width.blue-bg
        div.row
            div(class=" cta2 large-11 columns large-centered")               
                p.text-left.panel Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ac tempus nibh. Vivamus interdum massa elit, eget pellentesque dolor efficitur sed. Cras sem nunc, cursus eget dui efficitur, sagittis laoreet sapien. Aliquam tempus lacus ac magna eleifend, a gravida elit tempor. Suspendisse at efficitur arcu. Suspendisse felis elit, rhoncus ac pretium eu, finibus non arcu. Nunc pharetra dui sed commodo rutrum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                
    <!-- end call to action panel -->
