app/includes/pages/property-pages/property-social.jade
div.row.full-width.property-social-page
    <!-- begin hero+CTA section -->
    div.row.full-width.hero.clearfix
        div.hero.text-center.row
            h2.happy-days Palm Canyon Hotel + RV Resort           
    <!-- end hero+CTA section -->
    <!-- begin check availability bar -->
    div.row.full-width
        div.large-12.columns.availability-block.clearfix.show-for-large-up
            div.panel.cta1
                div.large-7.columns.large-offset-1
                    form
                        formfield
                            div.large-3.columns
                                h5.text-right Check Availability
                            div.large-3.columns
                                input(type="text" placeholder="Check-In")
                            div.large-3.columns
                                input(type="text" placeholder="Check-Out")
                            div.large-2.columns.left
                                a.submit-btn Book
                div.large-4.columns.weather-block.show-for-large-up
                    div.vrt-divide.left
                    div.large-10.columns.large-offset-1
                        div.row
                            h5 Currently in Boreggo Springs
                        div.row
                            div.large-5.columns 
                                p.temp 77&#8457
                            div.large-5.columns.weather-icons
    <!-- begin sub-navigation block -->
    div.row.full-width
        div.large-12.columns
            nav.top-bar.secondary-menu(data-topbar role="navigation")
                section.top-bar-section.clearfix
                    div.large-10.columns.large-centered
                        ul.center-buttons.clearfix.large-12.columns                            
                            li.text-center
                                a(href="property.html") Palm Canyon                    
                            li.text-center
                                a(href="property-accomodations.html") Accomodations
                            li.text-cetner
                                a(href="property-amenities.html") Amenities
                            li.text-center
                                a(href="property-activities.html") Activities
                            li.text-center
                                a(href="property-eatery.html") Eatery
                            li.text-center
                                a(href="property-maps.html") Maps + Contacts
                            li.text-center
                                a(href="property-faq.html") FAQ
                            li.active.text-center
                                a(href="property-social.html") Get Social
    <!-- begin content block -->
    div.row.full-width
        div.large-10.columns.clearfix.large-centered
            <!-- begin social badge block -->
            ul.large-block-grid-3.social-badge-block
                li
                li
                li
            div.large-10.columns.hr-divide-blue.large-centered.end
            <!-- begin social post block -->            
            ul.large-block-grid-3.social-post-block
                li.block-1
                    div.social-post
                        div.post-img
                            img(src="../../images/social-post-img-1.jpg")
                        div.post-content
                            h5.type-in @palmcanyonrvresort
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ullamcorper laoreet enim elementum viverra. In tempor lorem lacus, lobortis sodales magna ultrices sed.
                    div.social-post
                        div.post-img
                        div.post-content
                            h5.type-tw @Palm_Canyon
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ullamcorper laoreet enim elementum viverra. In tempor lorem lacus, lobortis sodales magna ultrices sed.
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ullamcorper laoreet enim elementum viverra. In tempor lorem lacus, lobortis sodales magna ultrices sed.
                            p.time-stamp 5/21/2015 at 1:53pm
                li.block-2
                    div.social-post
                        div.post-img
                        div.post-content
                            h5.type-tw @Palm_Canyon
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ullamcorper laoreet enim elementum viverra. In tempor lorem lacus, lobortis sodales magna ultrices sed.
                            p.time-stamp 5/21/2015 at 1:35pm
                    div.social-post
                        div.post-img
                        div.post-content
                            h5.type-tw #Palm_Canyon
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ullamcorper laoreet enim elementum viverra. In tempor lorem lacus, lobortis sodales magna ultrices sed.
                            p.time-stamp 5/21/2015 at 1:35pm
                    div.social-post
                        div.post-img
                            img(src="../../images/social-post-img-2.jpg")
                        div.post-content
                            h5.type-fb palmcanyonrvresort
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ullamcorper laoreet enim elementum viverra. In tempor lorem lacus, lobortis sodales magna ultrices sed.
                li.block-3
                    div.social-post
                        div.post-img-2
                            img(src="../../images/social-post-img-3.jpg")
                        div.post-content
                            h5.type-fb palmcanyonrvresort
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ullamcorper laoreet enim elementum viverra. In tempor lorem lacus, lobortis sodales magna ultrices sed.
                    div.social-post
                        div.post-img
                            img(src="../../images/social-post-img-4.jpg")
                        div.post-content
                            h5.type-in @palmcanyonrvresort
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ullamcorper laoreet enim elementum viverra. In tempor lorem lacus, lobortis sodales magna ultrices sed.

app/includes/pages/property-pages/property-social.html

<div class="row full-width property-social-page"><!-- begin hero+CTA section -->
  <div class="row full-width hero clearfix">
    <div class="hero text-center row">
      <h2 class="happy-days">Palm Canyon Hotel + RV Resort           </h2>
    </div>
  </div><!-- end hero+CTA section -->
  <!-- begin check availability bar -->
  <div class="row full-width">
    <div class="large-12 columns availability-block clearfix show-for-large-up">
      <div class="panel cta1">
        <div class="large-7 columns large-offset-1">
          <form>
            <formfield>
              <div class="large-3 columns">
                <h5 class="text-right">Check Availability</h5>
              </div>
              <div class="large-3 columns">
                <input type="text" placeholder="Check-In"/>
              </div>
              <div class="large-3 columns">
                <input type="text" placeholder="Check-Out"/>
              </div>
              <div class="large-2 columns left"><a class="submit-btn">Book</a></div>
            </formfield>
          </form>
        </div>
        <div class="large-4 columns weather-block show-for-large-up">
          <div class="vrt-divide left"></div>
          <div class="large-10 columns large-offset-1">
            <div class="row">
              <h5>Currently in Boreggo Springs</h5>
            </div>
            <div class="row">
              <div class="large-5 columns"> 
                <p class="temp">77&#8457</p>
              </div>
              <div class="large-5 columns weather-icons"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><!-- begin sub-navigation block -->
  <div class="row full-width">
    <div class="large-12 columns">
      <nav data-topbar="data-topbar" role="navigation" class="top-bar secondary-menu">
        <section class="top-bar-section clearfix">
          <div class="large-10 columns large-centered">
            <ul class="center-buttons clearfix large-12 columns">                           
              <li class="text-center"><a href="property.html">Palm Canyon                    </a></li>
              <li class="text-center"><a href="property-accomodations.html">Accomodations</a></li>
              <li class="text-cetner"><a href="property-amenities.html">Amenities</a></li>
              <li class="text-center"><a href="property-activities.html">Activities</a></li>
              <li class="text-center"><a href="property-eatery.html">Eatery</a></li>
              <li class="text-center"><a href="property-maps.html">Maps + Contacts</a></li>
              <li class="text-center"><a href="property-faq.html">FAQ</a></li>
              <li class="active text-center"><a href="property-social.html">Get Social</a></li>
            </ul>
          </div>
        </section>
      </nav>
    </div>
  </div><!-- begin content block -->
  <div class="row full-width">
    <div class="large-10 columns clearfix large-centered"><!-- begin social badge block -->
      <ul class="large-block-grid-3 social-badge-block">
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <div class="large-10 columns hr-divide-blue large-centered end"></div><!-- begin social post block -->            
      <ul class="large-block-grid-3 social-post-block">
        <li class="block-1">
          <div class="social-post">
            <div class="post-img"><img src="../../images/social-post-img-1.jpg"/></div>
            <div class="post-content">
              <h5 class="type-in">@palmcanyonrvresort</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ullamcorper laoreet enim elementum viverra. In tempor lorem lacus, lobortis sodales magna ultrices sed.</p>
            </div>
          </div>
          <div class="social-post">
            <div class="post-img"></div>
            <div class="post-content">
              <h5 class="type-tw">@Palm_Canyon</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ullamcorper laoreet enim elementum viverra. In tempor lorem lacus, lobortis sodales magna ultrices sed.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ullamcorper laoreet enim elementum viverra. In tempor lorem lacus, lobortis sodales magna ultrices sed.</p>
              <p class="time-stamp">5/21/2015 at 1:53pm</p>
            </div>
          </div>
        </li>
        <li class="block-2">
          <div class="social-post">
            <div class="post-img"></div>
            <div class="post-content">
              <h5 class="type-tw">@Palm_Canyon</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ullamcorper laoreet enim elementum viverra. In tempor lorem lacus, lobortis sodales magna ultrices sed.</p>
              <p class="time-stamp">5/21/2015 at 1:35pm</p>
            </div>
          </div>
          <div class="social-post">
            <div class="post-img"></div>
            <div class="post-content">
              <h5 class="type-tw">#Palm_Canyon</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ullamcorper laoreet enim elementum viverra. In tempor lorem lacus, lobortis sodales magna ultrices sed.</p>
              <p class="time-stamp">5/21/2015 at 1:35pm</p>
            </div>
          </div>
          <div class="social-post">
            <div class="post-img"><img src="../../images/social-post-img-2.jpg"/></div>
            <div class="post-content">
              <h5 class="type-fb">palmcanyonrvresort</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ullamcorper laoreet enim elementum viverra. In tempor lorem lacus, lobortis sodales magna ultrices sed.</p>
            </div>
          </div>
        </li>
        <li class="block-3">
          <div class="social-post">
            <div class="post-img-2"><img src="../../images/social-post-img-3.jpg"/></div>
            <div class="post-content">
              <h5 class="type-fb">palmcanyonrvresort</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ullamcorper laoreet enim elementum viverra. In tempor lorem lacus, lobortis sodales magna ultrices sed.</p>
            </div>
          </div>
          <div class="social-post">
            <div class="post-img"><img src="../../images/social-post-img-4.jpg"/></div>
            <div class="post-content">
              <h5 class="type-in">@palmcanyonrvresort</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ullamcorper laoreet enim elementum viverra. In tempor lorem lacus, lobortis sodales magna ultrices sed.</p>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
