app/property.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation project</title>
    <!-- build:css css/libraries.min.css-->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- bower:css-->
    <link rel="stylesheet" href="../bower_components/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="../bower_components/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" href="../bower_components/animate.css/animate.css">
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/app.min.css-->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/app_override.css">
    <!-- endbuild-->
    <!-- build:js js/vendor/modernizr.min.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body><!-- header section -->
    <div data-magellan-expedition="fixed" class="row header-section collapse">
      <div class="nav-container row full-width"><a href="/"> 
          <div class="large-3 large-offset-1 columns logo-section">   </div></a>
        <dl class="sub-nav large-7 columns right collapse">
          <dd data-magellan-arrival="#"><a href="booknstay.html" class="nav-button">BOOK + STAY</a></dd>
          <dd data-magellan-arrival="#"><a href="experience.html" class="nav-button">THE EXPERIENCE</a></dd>
          <dd data-magellan-arrival="#"> <a href="blog.html" class="nav-button">BLOG</a></dd>
        </dl>
      </div>
    </div>
    <div class="checkme-block row full-width">
      <div class="large-12 columns clearfix show-for-large-up">
        <div>
          <form class="availability-widget">
            <formfield>
              <div class="large-3 columns">
                <h5 class="text-right">Check Availability</h5>
              </div>
              <div class="large-3 columns">
                <input type="text" placeholder="Check-In">
              </div>
              <div class="large-3 columns">
                <input type="text" placeholder="Check-Out">
              </div>
              <div class="large-2 columns left"><a class="submit-btn">Book</a></div>
            </formfield>
          </form>
        </div>
      </div>
    </div>
    <div class="row full-width property-page"><!-- begin hero+CTA section -->
      <div class="row full-width hero clearfix">
        <div class="hero text-center row">
          <h2 class="happy-days">Palm Canyon Hotel + RV Resort           </h2>
        </div>
      </div><!-- end hero+CTA section -->
      <!-- begin check availability bar -->
      <div class="row full-width">
        <div class="large-12 columns availability-block clearfix show-for-large-up">
          <div class="panel cta1">
            <div class="large-7 columns large-offset-1">
              <form>
                <formfield>
                  <div class="large-3 columns">
                    <h5 class="text-right">Check Availability</h5>
                  </div>
                  <div class="large-3 columns">
                    <input type="text" placeholder="Check-In">
                  </div>
                  <div class="large-3 columns">
                    <input type="text" placeholder="Check-Out">
                  </div>
                  <div class="large-2 columns left"><a class="submit-btn">Book</a></div>
                </formfield>
              </form>
            </div>
            <div class="large-4 columns weather-block show-for-large-up">
              <div class="vrt-divide left"></div>
              <div class="large-10 columns large-offset-1">
                <div class="row">
                  <h5>Currently in Boreggo Springs</h5>
                </div>
                <div class="row">
                  <div class="large-5 columns"> 
                    <p class="temp">77&#8457</p>
                  </div>
                  <div class="large-5 columns weather-icons"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!-- begin sub-navigation block -->
      <div class="row full-width">
        <div class="large-12 columns">
          <nav data-topbar role="navigation" class="top-bar secondary-menu">
            <section class="top-bar-section clearfix">
              <div class="large-10 columns large-centered">
                <ul class="center-buttons clearfix large-12 columns">                          
                  <li class="active text-center"><a href="property.html">Palm Canyon                    </a></li>
                  <li class="text-center"><a href="property-accomodations.html">Accomodations</a></li>
                  <li class="text-cetner"><a href="property-amenities.html">Amenities</a></li>
                  <li class="text-center"><a href="property-activities.html">Activities</a></li>
                  <li class="text-center"><a href="property-eatery.html">Eatery</a></li>
                  <li class="text-center"><a href="property-maps.html">Maps + Contacts</a></li>
                  <li class="text-center"><a href="property-faq.html">FAQ</a></li>
                  <li class="text-center"><a href="property-social.html">Get Social</a></li>
                </ul>
              </div>
            </section>
          </nav>
        </div>
      </div><!-- begin property header -->
      <div class="row full-width">
        <div class="large-12 columns property-header clearfix">
          <div class="large-6 columns large-offset-1 content-area">
            <div class="row">
              <h3 class="happy-days">Palm Canyon Hotel + RV Resort</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce commodo scelerisque justo sed suscipit. Vestibulum at nibh quis enim viverra tempus. Phasellus nulla elit, fermentum ac magna at, ullamcorper aliquet mauris. Donec euismod nisi quis sagittis iaculis. Nam tempus finibus mi, in aliquet metus condimentum eget. Nulla ac mauris nec nibh ullamcorper fermentum at vitae lectus. Etiam vestibulum efficitur elit, a pretium nibh egestas in. Nam porta nibh lorem, in fringilla nulla vestibulum ut. Sed ornare congue arcu, eget commodo erat pharetra sed. </p>
            </div>
          </div>
          <div class="large-4 columns side-bar end">
            <div class="row"><a href="#" class="learn-more-btn">Share This Location</a></div>
            <div class="row quote-block">
              <div class="row quote-marks happy-days text-left">&#8220;</div>
              <div class="row">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce commodo scelerisque justo sed suscipit.</p>
              </div>
              <div class="row">
                <div class="quote-shape"></div>
              </div>
            </div>
          </div>
        </div>
      </div><!-- begin hero+CTA section -->
      <div class="row full-width hero clearfix video">
        <div class="hero text-center row">
          <h2 class="happy-days">Lorem ipsum dolor sit amet</h2>
          <div class="large-1 columns large-centered play-icon"></div>
        </div>
      </div><!-- begin content+CTA section -->
      <div class="row full-width content-cta blue-bg">
        <div class="large-12 columns">
          <div class="large-5 large-offset-1 columns left-side">
            <div class="row">
              <h3 class="happy-days font-white">Group Reservations</h3>
              <div class="large-10 columns end">
                <p class="font-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce commodo scelerisque justo sed suscipit. Vestibulum at nibh quis enim viverra tempus. Phasellus nulla elit, fermentum ac magna at, ullamcorper aliquet mauris. Donec euismod nisi quis sagittis iaculis. </p>
                <p class="font-white phone-1">Call Today </p>
                <p class="font-white phone-2">(888) 888-8888</p>
              </div>
              <div class="large-8 columns left"><a href="#" class="yellow-btn request">Fill Out Contact Request</a></div>
            </div>
          </div>
          <div class="large-5 end columns">
            <div class="large-1 columns tall-divide-wht"></div>
            <div class="large-10 columns right-side">
              <div class="row">
                <h3 class="happy-days font-white">Contact Us Today</h3>
                <div class="large-10 columns end">
                  <p class="font-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce commodo scelerisque justo sed suscipit.                         </p>
                  <p class="font-white details">(888) 888-8888</p>
                  <p class="font-white details">Monday - Thursday: 10am - 10pm</p>
                  <p class="font-white details">Friday - Saturday: 10am - 11pm</p>
                  <p class="font-white details">Sunday: 11am - 5pm</p>
                </div>
                <div class="large-6 columns"><a href="#" class="yellow-btn location">Our Location</a></div>
                <div class="large-6 columns"><a href="#" class="yellow-btn directions">Directions</a></div>
              </div>
            </div>
          </div>
        </div>
      </div><!-- begin slick-slider section -->
      <div class="row full-width">
        <div class="slick-slide-block">
          <div style="background-image: url(../../images/palm-canyon-bedroom.jpg);">               </div>
          <div style="background-image: url(../../images/palm-canyon-bedroom.jpg);">               </div>
          <div style="background-image: url(../../images/palm-canyon-bedroom.jpg);">               </div>
          <div style="background-image: url(../../images/palm-canyon-bedroom.jpg);">                </div>
          <div style="background-image: url(../../images/palm-canyon-bedroom.jpg);"> </div>
          <div style="background-image: url(../../images/palm-canyon-bedroom.jpg);">                </div>
        </div>
        <div role="toolbar" class="slider-nav">
          <div><img src="../../images/palm-canyon-bedroom.jpg"></div>
          <div><img src="../../images/palm-canyon-bedroom.jpg"></div>
          <div><img src="../../images/palm-canyon-bedroom.jpg"></div>
          <div><img src="../../images/palm-canyon-bedroom.jpg"></div>
          <div><img src="../../images/palm-canyon-bedroom.jpg"></div>
          <div><img src="../../images/palm-canyon-bedroom.jpg"></div>
        </div>
      </div><!-- begin content+CTA section -->
      <div class="row full-width content-cta reservations">
        <div class="large-12 columns">
          <div class="large-5 large-offset-1 columns left-side">
            <div class="row">
              <h3 class="happy-days">Announcements</h3>
              <div class="large-11 columns end">
                <h4>Lorem ipsum dolor sit amet adipiscing.</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce commodo scelerisque justo sed suscipit. Vestibulum at nibh quis enim viverra tempus.      </p>
              </div>
              <div class="large-8 columns left"><a href="#" class="yellow-btn request">Fill Out Contact Request             </a></div>
            </div>
          </div>
          <div class="large-6 end columns">
            <div class="large-1 columns tall-divide"></div>
            <div class="large-11 columns right-side">
              <div class="row">
                <h3 class="happy-days">A Night Sky Friendly Business</h3>
                <div class="large-4 columns thumb"><img src="../../images/night-sky-thumb.jpg"></div>
                <div class="large-7 columns content-block left">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce commodo scelerisque justo sed suscipit. Vestibulum at nibh quis enim viverra tempus. </p>
                  <div class="large-8 columns"><a href="#" class="yellow-btn request">Read More</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!-- begin call to action panel -->
      <div class="row full-width">
        <div class="large-12 columns">
          <div class="panel cta1 email-list">
            <div class="large-3 large-offset-1 columns">
              <h3 class="happy-days">Join Our Email List</h3>
            </div>
            <div class="large-8 columns">
              <div class="row">
                <p>For Palm Canyon news, updates, and deals, join our mailing list today!</p>
              </div>
              <div class="row">
                <div class="large-4 columns">
                  <input type="text" placeholder="Name">
                </div>
                <div class="large-4 columns">
                  <input type="text" placeholder="Email Address">
                </div>
                <div class="large-3 columns left"><a class="learn-more-btn">Submit</a></div>
              </div>
            </div>
          </div>
        </div>
      </div><!-- begin call to action panel -->
      <div class="row full-width">
        <div class="large-12 columns collapse">
          <div class=" panel cta2">
            <h3 class="happy-days text-center">Similar Properties</h3>
          </div>
        </div>
      </div><!-- begin 3-block section -->
      <div class="row full-width similar-property-view">
        <div class="up3 clearfix">
          <div class="large-4 columns text-center">
            <div class="cta cta-block-1">
              <h5 class="text-center">Alderwood Express</h5>
              <p class="text-center">Mead, Washington</p>
              <div class="large-4 columns large-centered"><a href="#" class="yellow-btn">Explore</a></div>
            </div>
          </div>
          <div class="large-4 columns text-center">
            <div class="cta cta-block-2">
              <h5 class="text-center">Silver Cove RV Resort</h5>
              <p class="text-center">Silver Lake, Washington</p>
              <div class="large-4 columns large-centered"><a href="#" class="yellow-btn">Explore</a></div>
            </div>
          </div>
          <div class="large-4 columns text-center">
            <div class="cta cta-block-3">
              <h5 class="text-center">Archview RV Resort & Campground</h5>
              <p class="text-center">Moab Utah</p>
              <div class="large-4 columns large-centered"><a href="#" class="yellow-btn">Explore</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row full-width foot">
      <div class="large-5 columns clearfix links-nav">
        <ul class="menu right menu-right">
          <li><a href="blog.html">Blog</a></li>
          <li><a href="#">Gift Cards</a></li>
          <li><a href="#">Press</a></li>
          <li><a href="#">Invest</a></li>
        </ul>
        <ul class="menu left menu-left">
          <li><a href="/">Home</a></li>
          <li><a href="booknstay.html">Book + Stay</a></li>
          <li><a href="experience.html">The Experience</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="large-3 columns join">
        <h4>Join Our Journey</h4>
        <form>
          <fieldset>
            <div class="row">
              <div class="large-8 columns">                       
                <input type="text" placeholder="Email Address">
              </div>
              <div class="large-1 columns end"><a href="#" class="postfix join-btn"></a></div>
            </div>
          </fieldset>
        </form>
      </div>
      <div class="large-4 columns social">
        <ul class="social-icons"><a href="#">
            <li class="left fb"></li></a><a href="#">
            <li class="left tw"></li></a><a href="#">
            <li class="left insta"></li></a><a href="#">
            <li class="left pt"></li></a><a href="#">
            <li class="left yt"></li></a></ul>
        <div class="copy">
          <p class="text-center">&copy; 2015 Highway West Vacation </p>
        </div>
      </div>
    </div>
    <!-- build:js js/vendor/libraries.min.js-->
    <!-- bower:js-->
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/fastclick/lib/fastclick.js"></script>
    <script src="../bower_components/jquery.cookie/jquery.cookie.js"></script>
    <script src="../bower_components/slick-carousel/slick/slick.min.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js js/vendor/foundation.min.js-->
    <script src="bower_components/foundation/js/foundation/foundation.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
    <!-- endbuild-->
    <!-- build:js js/app.min.js-->
    <script src="js/app.js"></script>
    <!-- endbuild-->
  </body>
</html>

app/includes/pages/property-pages/property.jade
div.row.full-width.property-page
    <!-- begin hero+CTA section -->
    div.row.full-width.hero.clearfix
        div.hero.text-center.row
            h2.happy-days Palm Canyon Hotel + RV Resort           
    <!-- end hero+CTA section -->
    <!-- begin check availability bar -->
    div.row.full-width
        div.large-12.columns.availability-block.clearfix.show-for-large-up
            div.panel.cta1
                div.large-7.columns.large-offset-1
                    form
                        formfield
                            div.large-3.columns
                                h5.text-right Check Availability
                            div.large-3.columns
                                input(type="text" placeholder="Check-In")
                            div.large-3.columns
                                input(type="text" placeholder="Check-Out")
                            div.large-2.columns.left
                                a.submit-btn Book
                div.large-4.columns.weather-block.show-for-large-up
                    div.vrt-divide.left
                    div.large-10.columns.large-offset-1
                        div.row
                            h5 Currently in Boreggo Springs
                        div.row
                            div.large-5.columns 
                                p.temp 77&#8457
                            div.large-5.columns.weather-icons
    <!-- begin sub-navigation block -->
    div.row.full-width
        div.large-12.columns
            nav.top-bar.secondary-menu(data-topbar role="navigation")
                section.top-bar-section.clearfix
                    div.large-10.columns.large-centered
                        ul.center-buttons.clearfix.large-12.columns                           
                            li.active.text-center
                                a(href="property.html") Palm Canyon                    
                            li.text-center
                                a(href="property-accomodations.html") Accomodations
                            li.text-cetner
                                a(href="property-amenities.html") Amenities
                            li.text-center
                                a(href="property-activities.html") Activities
                            li.text-center
                                a(href="property-eatery.html") Eatery
                            li.text-center
                                a(href="property-maps.html") Maps + Contacts
                            li.text-center
                                a(href="property-faq.html") FAQ
                            li.text-center
                                a(href="property-social.html") Get Social
    <!-- begin property header -->
    div.row.full-width
        div.large-12.columns.property-header.clearfix
            div.large-6.columns.large-offset-1.content-area
                div.row
                    h3.happy-days Palm Canyon Hotel + RV Resort
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce commodo scelerisque justo sed suscipit. Vestibulum at nibh quis enim viverra tempus. Phasellus nulla elit, fermentum ac magna at, ullamcorper aliquet mauris. Donec euismod nisi quis sagittis iaculis. Nam tempus finibus mi, in aliquet metus condimentum eget. Nulla ac mauris nec nibh ullamcorper fermentum at vitae lectus. Etiam vestibulum efficitur elit, a pretium nibh egestas in. Nam porta nibh lorem, in fringilla nulla vestibulum ut. Sed ornare congue arcu, eget commodo erat pharetra sed. 
            div.large-4.columns.side-bar.end
                div.row
                    a.learn-more-btn(href="#") Share This Location
                div.row.quote-block
                    div.row.quote-marks.happy-days.text-left &#8220;
                    div.row
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce commodo scelerisque justo sed suscipit.
                    div.row
                        div.quote-shape
    <!-- begin hero+CTA section -->
    div.row.full-width.hero.clearfix.video
        div.hero.text-center.row
            h2.happy-days Lorem ipsum dolor sit amet
            div.large-1.columns.large-centered.play-icon
    <!-- begin content+CTA section -->
    div.row.full-width.content-cta.blue-bg
        div.large-12.columns
            div.large-5.large-offset-1.columns.left-side
                div.row
                    h3.happy-days.font-white Group Reservations
                    div.large-10.columns.end
                        p.font-white Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce commodo scelerisque justo sed suscipit. Vestibulum at nibh quis enim viverra tempus. Phasellus nulla elit, fermentum ac magna at, ullamcorper aliquet mauris. Donec euismod nisi quis sagittis iaculis. 
                        p.font-white.phone-1 Call Today 
                        p.font-white.phone-2 (888) 888-8888
                    div.large-8.columns.left
                        a.yellow-btn.request(href="#") Fill Out Contact Request
                    
        
            div.large-5.end.columns
                div.large-1.columns.tall-divide-wht
                div.large-10.columns.right-side
                    div.row
                        h3.happy-days.font-white Contact Us Today
                        div.large-10.columns.end
                            p.font-white Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce commodo scelerisque justo sed suscipit.                         
                            p.font-white.details (888) 888-8888
                            p.font-white.details Monday - Thursday: 10am - 10pm
                            p.font-white.details Friday - Saturday: 10am - 11pm
                            p.font-white.details Sunday: 11am - 5pm
                        div.large-6.columns
                            a.yellow-btn.location(href="#") Our Location
                        div.large-6.columns
                            a.yellow-btn.directions(href="#") Directions
    <!-- begin slick-slider section -->
    div.row.full-width
        div.slick-slide-block
            div(style="background-image: url(../../images/palm-canyon-bedroom.jpg);")                
            div(style="background-image: url(../../images/palm-canyon-bedroom.jpg);")                
            div(style="background-image: url(../../images/palm-canyon-bedroom.jpg);")                
            div(style="background-image: url(../../images/palm-canyon-bedroom.jpg);")                 
            div(style="background-image: url(../../images/palm-canyon-bedroom.jpg);") 
            div(style="background-image: url(../../images/palm-canyon-bedroom.jpg);")                 
        div.slider-nav(role="toolbar")
            div
                img(src="../../images/palm-canyon-bedroom.jpg")
            div
                img(src="../../images/palm-canyon-bedroom.jpg")
            div
                img(src="../../images/palm-canyon-bedroom.jpg")
            div
                img(src="../../images/palm-canyon-bedroom.jpg")
            div
                img(src="../../images/palm-canyon-bedroom.jpg")
            div
                img(src="../../images/palm-canyon-bedroom.jpg")
    <!-- begin content+CTA section -->
    div.row.full-width.content-cta.reservations
         div.large-12.columns
            div.large-5.large-offset-1.columns.left-side
                div.row
                    h3.happy-days Announcements
                    div.large-11.columns.end
                        h4 Lorem ipsum dolor sit amet adipiscing.
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce commodo scelerisque justo sed suscipit. Vestibulum at nibh quis enim viverra tempus.      
                    div.large-8.columns.left
                        a.yellow-btn.request(href="#") Fill Out Contact Request             
        
            div.large-6.end.columns
                div.large-1.columns.tall-divide
                div.large-11.columns.right-side
                    div.row
                        h3.happy-days A Night Sky Friendly Business
                        div.large-4.columns.thumb
                            img(src="../../images/night-sky-thumb.jpg")
                        div.large-7.columns.content-block.left
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce commodo scelerisque justo sed suscipit. Vestibulum at nibh quis enim viverra tempus. 
                            div.large-8.columns
                                a.yellow-btn.request(href="#") Read More
                        
    <!-- begin call to action panel -->
    div.row.full-width
        div.large-12.columns
            div.panel.cta1.email-list
                div(class="large-3 large-offset-1 columns")
                    h3.happy-days Join Our Email List
                div(class="large-8 columns")
                    div.row
                        p For Palm Canyon news, updates, and deals, join our mailing list today!
                    div.row
                        div.large-4.columns
                            input(type="text" placeholder="Name")
                        div.large-4.columns
                            input(type="text" placeholder="Email Address")
                        div.large-3.columns.left
                            a.learn-more-btn Submit
    <!-- begin call to action panel -->
    div.row.full-width
        div(class="large-12 columns collapse")
            div(class=" panel cta2")
                h3.happy-days.text-center Similar Properties
                
    <!-- begin 3-block section -->
    div.row.full-width.similar-property-view
        div.up3.clearfix
            div(class="large-4 columns text-center")
                div.cta.cta-block-1
                    h5.text-center Alderwood Express
                    p.text-center Mead, Washington
                    div.large-4.columns.large-centered
                        a.yellow-btn(href="#") Explore
            div(class="large-4 columns text-center")
                div.cta.cta-block-2
                    h5.text-center Silver Cove RV Resort
                    p.text-center Silver Lake, Washington
                    div.large-4.columns.large-centered
                        a.yellow-btn(href="#") Explore
            div(class="large-4 columns text-center")
                div.cta.cta-block-3
                    h5.text-center Archview RV Resort & Campground
                    p.text-center Moab Utah
                    div.large-4.columns.large-centered
                        a.yellow-btn(href="#") Explore




                                    
   
            
                
